MPLAB X Watch List: 111C88EF-7DE7-4f63-96F8-D54C51A6C4DB
ADCON1L:<W2>,
ADCON1H:<W2>,
ADCON2L:<W2>,
ADCON2H:<W2>,
ADCON3L:<W2>,
ADCON3H:<W2>,
ADMOD0L:<W2>,
ADMOD0H:<W2>,
ADMOD1L:<W2>,
ADIEL:<W2>,
ADIEH:<W2>,
ADCMP0ENL:<W2>,
ADCMP1ENL:<W2>,
ADCMP2ENL:<W2>,
ADCMP3ENL:<W2>,
ADCMP0ENH:<W2>,
ADCMP1ENH:<W2>,
ADCMP2ENH:<W2>,
ADCMP3ENH:<W2>,
ADCMP0LO:<W2>,
ADCMP1LO:<W2>,
ADCMP2LO:<W2>,
ADCMP3LO:<W2>,
ADCMP0HI:<W2>,
ADCMP1HI:<W2>,
ADCMP2HI:<W2>,
ADCMP3HI:<W2>,
ADFL0CON:<W2>,
ADFL1CON:<W2>,
ADFL2CON:<W2>,
ADFL3CON:<W2>,
ADCMP0CON:<W2>,
ADCMP1CON:<W2>,
ADCMP2CON:<W2>,
ADCMP3CON:<W2>,
ADLVLTRGL:<W2>,
ADLVLTRGH:<W2>,
ADEIEL:<W2>,
ADEIEH:<W2>,
ADCON5H:<W2>,
ADTRIG0L:<W2>,
