MPLAB X Watch List: 111C88EF-7DE7-4f63-96F8-D54C51A6C4DB
PCLKCON:<W1>,
FSCL:<W1>,
FSMINPER:<W1>,
MPHASE:<W1>,
MDC:<W1>,
MPER:<W1>,
LFSR:<W1>,
CMBTRIGL:<W1>,
CMBTRIGH:<W1>,
LOGCONA:<W1>,
LOGCONB:<W1>,
LOGCONC:<W1>,
LOGCOND:<W1>,
LOGCONE:<W1>,
LOGCONF:<W1>,
PWMEVTA:<W1>,
PWMEVTB:<W1>,
PWMEVTC:<W1>,
PWMEVTD:<W1>,
PWMEVTE:<W1>,
PWMEVTF:<W1>,
PG1CONH:<W1>,
PG1STAT:<W1>,
PG1IOCONL:<W1>,
PG1IOCONH:<W1>,
PG1EVTL:<W1>,
PG1EVTH:<W1>,
PG1FPCIL:<W1>,
PG1FPCIH:<W1>,
PG1CLPCIL:<W1>,
PG1CLPCIH:<W1>,
PG1FFPCIL:<W1>,
PG1FFPCIH:<W1>,
PG1SPCIL:<W1>,
PG1SPCIH:<W1>,
PG1LEBL:<W1>,
PG1LEBH:<W1>,
PG1PHASE:<W1>,
PG1DC:<W1>,
PG1DCA:<W1>,
PG1PER:<W1>,
PG1TRIGA:<W1>,
PG1TRIGB:<W1>,
PG1TRIGC:<W1>,
PG1DTL:<W1>,
PG1DTH:<W1>,
